lab3Zad1/lab3Zad1/lab3Zad1/MainWindow.xaml

<Window x:Class="lab3Zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3Zad1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAdd" Content="Dodawanie" HorizontalAlignment="Left" Margin="51,267,0,0" VerticalAlignment="Top" Height="34" Width="79" Click="btnAdd_Click"/>
        <Button x:Name="btnSub" Content="Odejmowanie" HorizontalAlignment="Left" Margin="164,267,0,0" VerticalAlignment="Top" Height="34" Width="93" Click="btnSub_Click"/>
        <Button x:Name="btnM" Content="Mnożenie" HorizontalAlignment="Left" Margin="301,267,0,0" VerticalAlignment="Top" Height="34" Width="99" Click="btnM_Click"/>
        <Button x:Name="btnD" Content="Dzielenie" HorizontalAlignment="Left" Margin="458,267,0,0" VerticalAlignment="Top" Height="34" Width="97" Click="btnD_Click"/>
        <Label x:Name="lWynik" Content="Wynik" HorizontalAlignment="Left" Margin="53,370,0,0" VerticalAlignment="Top" Width="323"/>
        <TextBox x:Name="tBox1" HorizontalAlignment="Left" Margin="177,96,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tBox2" HorizontalAlignment="Left" Margin="177,193,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Podaj a:" HorizontalAlignment="Left" Margin="53,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Podaj b:" HorizontalAlignment="Left" Margin="48,185,0,0" VerticalAlignment="Top" Width="85"/>

    </Grid>
</Window>
